.
./.git
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/objects
./.git/objects/00
./.git/objects/01
./.git/objects/02
./.git/objects/03
./.git/objects/04
./.git/objects/06
./.git/objects/07
./.git/objects/08
./.git/objects/09
./.git/objects/0b
./.git/objects/0c
./.git/objects/0d
./.git/objects/0f
./.git/objects/10
./.git/objects/11
./.git/objects/12
./.git/objects/14
./.git/objects/16
./.git/objects/17
./.git/objects/18
./.git/objects/19
./.git/objects/1a
./.git/objects/1b
./.git/objects/1c
./.git/objects/1e
./.git/objects/1f
./.git/objects/20
./.git/objects/21
./.git/objects/22
./.git/objects/24
./.git/objects/27
./.git/objects/28
./.git/objects/29
./.git/objects/2a
./.git/objects/2b
./.git/objects/2c
./.git/objects/2d
./.git/objects/2e
./.git/objects/31
./.git/objects/32
./.git/objects/34
./.git/objects/35
./.git/objects/36
./.git/objects/37
./.git/objects/38
./.git/objects/39
./.git/objects/3a
./.git/objects/3c
./.git/objects/3d
./.git/objects/3e
./.git/objects/3f
./.git/objects/42
./.git/objects/43
./.git/objects/44
./.git/objects/46
./.git/objects/47
./.git/objects/4a
./.git/objects/4b
./.git/objects/4c
./.git/objects/4e
./.git/objects/50
./.git/objects/51
./.git/objects/52
./.git/objects/53
./.git/objects/56
./.git/objects/57
./.git/objects/58
./.git/objects/59
./.git/objects/5a
./.git/objects/5b
./.git/objects/5d
./.git/objects/5e
./.git/objects/5f
./.git/objects/61
./.git/objects/63
./.git/objects/65
./.git/objects/66
./.git/objects/68
./.git/objects/69
./.git/objects/6a
./.git/objects/6b
./.git/objects/6d
./.git/objects/6e
./.git/objects/6f
./.git/objects/70
./.git/objects/72
./.git/objects/74
./.git/objects/75
./.git/objects/77
./.git/objects/78
./.git/objects/7a
./.git/objects/7b
./.git/objects/7d
./.git/objects/7f
./.git/objects/80
./.git/objects/81
./.git/objects/83
./.git/objects/84
./.git/objects/85
./.git/objects/86
./.git/objects/87
./.git/objects/88
./.git/objects/89
./.git/objects/8a
./.git/objects/8b
./.git/objects/8c
./.git/objects/8d
./.git/objects/8f
./.git/objects/90
./.git/objects/91
./.git/objects/92
./.git/objects/94
./.git/objects/96
./.git/objects/99
./.git/objects/9c
./.git/objects/9d
./.git/objects/9e
./.git/objects/9f
./.git/objects/a1
./.git/objects/a2
./.git/objects/a3
./.git/objects/a4
./.git/objects/a5
./.git/objects/a6
./.git/objects/a7
./.git/objects/a9
./.git/objects/aa
./.git/objects/ac
./.git/objects/ad
./.git/objects/ae
./.git/objects/af
./.git/objects/b0
./.git/objects/b1
./.git/objects/b2
./.git/objects/b3
./.git/objects/b4
./.git/objects/b5
./.git/objects/b6
./.git/objects/b7
./.git/objects/b8
./.git/objects/b9
./.git/objects/ba
./.git/objects/bb
./.git/objects/bc
./.git/objects/bd
./.git/objects/bf
./.git/objects/c0
./.git/objects/c1
./.git/objects/c3
./.git/objects/c4
./.git/objects/c5
./.git/objects/c6
./.git/objects/c8
./.git/objects/c9
./.git/objects/ca
./.git/objects/cb
./.git/objects/cc
./.git/objects/cd
./.git/objects/cf
./.git/objects/d0
./.git/objects/d1
./.git/objects/d2
./.git/objects/d3
./.git/objects/d4
./.git/objects/d5
./.git/objects/d6
./.git/objects/d7
./.git/objects/d8
./.git/objects/da
./.git/objects/db
./.git/objects/df
./.git/objects/e0
./.git/objects/e1
./.git/objects/e3
./.git/objects/e4
./.git/objects/e5
./.git/objects/e6
./.git/objects/e8
./.git/objects/ea
./.git/objects/eb
./.git/objects/ec
./.git/objects/ed
./.git/objects/ee
./.git/objects/f1
./.git/objects/f2
./.git/objects/f5
./.git/objects/f6
./.git/objects/f7
./.git/objects/f8
./.git/objects/f9
./.git/objects/fa
./.git/objects/fb
./.git/objects/fc
./.git/objects/fd
./.git/objects/fe
./.git/objects/ff
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/tags
./docs
./home
./home/jrudnik
./hosts
./hosts/parsley
./lib
./modules
./modules/darwin
./modules/darwin/core
./modules/darwin/fonts
./modules/darwin/homebrew
./modules/darwin/keyboard
./modules/darwin/nix-settings
./modules/darwin/security
./modules/darwin/system-defaults
./modules/darwin/theming
./modules/darwin/window-manager
./modules/home
./modules/home/cli-tools
./modules/home/development
./modules/home/git
./modules/home/raycast
./modules/home/shell
./modules/home/spotlight
./modules/home/window-manager
./modules/nixos
./overlays
./reports
./reports/warp-audit
./reports/warp-audit/latest
./scripts
./secrets
